{
  "name": "syzygy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "array-foreach-async": "^1.0.1",
    "axios": "^0.19.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "core-js": "^3.6.5",
    "ken-all": "^0.2.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "pdfmake": "git+https://github.com/akifumi-tomimoto/pdfmake.git#0.1",
    "sanitize-html": "^1.27.0",
    "vee-validate": "^3.3.5",
    "vue": "^2.6.10",
    "vue-azure-blob-upload": "0.0.6",
    "vue-chartjs": "^3.5.1",
    "vue-json-csv": "^1.2.11",
    "vue-router": "^3.3.4",
    "vue-select": "^3.10.3",
    "vuetify": "^2.3.1",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^2.7.0",
    "yubinbango-core": "^0.6.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.5",
    "@vue/cli-plugin-eslint": "^4.4.5",
    "@vue/cli-service": "^4.4.5",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.5.0"
  }
}
